#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.21 N 0 1 3
00:00:00.21 I 1 \inode:\t1 (0x7f7be1598728)\idepth:\t0\nvar:\t-\nbound:\t-100000000000000000000.000000
00:00:02.13 P 1 15
00:00:03.00 U 16527.000000
00:00:25.73 U 808.500000
00:00:29.08 I 1 \inode:\t1 (0x7f7be1598728)\idepth:\t0\nvar:\t-\nbound:\t5.250000
00:00:29.08 N 1 2 3
00:00:29.08 I 2 \inode:\t2 (0x7f7bdefcc8e8)\idepth:\t1\nvar:\t-\nbound:\t5.250000
00:00:29.08 I 2 \inode:\t2 (0x7f7bdefcc8e8)\idepth:\t1\nvar:\tt_x_646,0.000000 [-0,1] <= 0.000000\nbound:\t5.250000
00:00:29.08 N 1 3 3
00:00:29.08 I 3 \inode:\t3 (0x7f7bdefcc928)\idepth:\t1\nvar:\t-\nbound:\t5.250000
00:00:29.08 I 3 \inode:\t3 (0x7f7bdefcc928)\idepth:\t1\nvar:\tt_x_646,0.000000 [-0,1] >= 1.000000\nbound:\t5.250000
00:00:29.08 I 1 \inode:\t1 (0x7f7be1598728)\idepth:\t0\nvar:\t-\nbound:\t5.250000\nnr:\t1
00:00:29.08 P 1 2
00:00:32.00 I 3 \inode:\t3 (0x7f7bdefcc928)\idepth:\t1\nvar:\tt_x_646,0.000000 [1,1] >= 1.000000\nbound:\t5.250000
00:00:32.00 N 3 4 3
00:00:32.00 I 4 \inode:\t4 (0x7f7bdefd06a8)\idepth:\t2\nvar:\t-\nbound:\t5.250000
00:00:32.00 I 4 \inode:\t4 (0x7f7bdefd06a8)\idepth:\t2\nvar:\tt_x_818,0.000000 [-0,1] <= 0.000000\nbound:\t5.250000
00:00:32.00 N 3 5 3
00:00:32.00 I 5 \inode:\t5 (0x7f7bdd983868)\idepth:\t2\nvar:\t-\nbound:\t5.250000
00:00:32.00 I 5 \inode:\t5 (0x7f7bdd983868)\idepth:\t2\nvar:\tt_x_818,0.000000 [-0,1] >= 1.000000\nbound:\t5.250000
00:00:32.00 I 3 \inode:\t3 (0x7f7bdefcc928)\idepth:\t1\nvar:\tt_x_646,0.000000 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t2
00:00:32.00 P 3 2
00:00:33.78 I 5 \inode:\t5 (0x7f7bdd983868)\idepth:\t2\nvar:\tt_x_818,0.000000 [1,1] >= 1.000000\nbound:\t5.250000
00:00:33.78 N 5 6 3
00:00:33.78 I 6 \inode:\t6 (0x7f7bdeff5c28)\idepth:\t3\nvar:\t-\nbound:\t5.250000
00:00:33.78 I 6 \inode:\t6 (0x7f7bdeff5c28)\idepth:\t3\nvar:\tt_z_2226,2228 [-0,1] <= 0.000000\nbound:\t5.250000
00:00:33.78 N 5 7 3
00:00:33.78 I 7 \inode:\t7 (0x7f7bdeff5be8)\idepth:\t3\nvar:\t-\nbound:\t5.250000
00:00:33.78 I 7 \inode:\t7 (0x7f7bdeff5be8)\idepth:\t3\nvar:\tt_z_2226,2228 [-0,1] >= 1.000000\nbound:\t5.250000
00:00:33.78 I 5 \inode:\t5 (0x7f7bdd983868)\idepth:\t2\nvar:\tt_x_818,0.000000 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t3
00:00:33.78 P 5 2
00:00:36.43 I 7 \inode:\t7 (0x7f7bdeff5be8)\idepth:\t3\nvar:\tt_z_2226,2228 [1,1] >= 1.000000\nbound:\t5.250000
00:00:36.43 N 7 8 3
00:00:36.43 I 8 \inode:\t8 (0x7f7bdeff95a8)\idepth:\t4\nvar:\t-\nbound:\t5.250000
00:00:36.43 I 8 \inode:\t8 (0x7f7bdeff95a8)\idepth:\t4\nvar:\tt_x_2043,0.000000 [-0,1] <= 0.000000\nbound:\t5.250000
00:00:36.43 N 7 9 3
00:00:36.43 I 9 \inode:\t9 (0x7f7bdefdf928)\idepth:\t4\nvar:\t-\nbound:\t5.250000
00:00:36.43 I 9 \inode:\t9 (0x7f7bdefdf928)\idepth:\t4\nvar:\tt_x_2043,0.000000 [-0,1] >= 1.000000\nbound:\t5.250000
00:00:36.43 I 7 \inode:\t7 (0x7f7bdeff5be8)\idepth:\t3\nvar:\tt_z_2226,2228 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t4
00:00:36.43 P 7 2
00:00:38.63 I 9 \inode:\t9 (0x7f7bdefdf928)\idepth:\t4\nvar:\tt_x_2043,0.000000 [1,1] >= 1.000000\nbound:\t5.250000
00:00:38.63 N 9 10 3
00:00:38.63 I 10 \inode:\t10 (0x7f7bdefdf8e8)\idepth:\t5\nvar:\t-\nbound:\t5.250000
00:00:38.63 I 10 \inode:\t10 (0x7f7bdefdf8e8)\idepth:\t5\nvar:\tt_z_391,1991 [-0,1] <= 0.000000\nbound:\t5.250000
00:00:38.63 N 9 11 3
00:00:38.63 I 11 \inode:\t11 (0x7f7bdefe44e8)\idepth:\t5\nvar:\t-\nbound:\t5.250000
00:00:38.63 I 11 \inode:\t11 (0x7f7bdefe44e8)\idepth:\t5\nvar:\tt_z_391,1991 [-0,1] >= 1.000000\nbound:\t5.250000
00:00:38.63 I 9 \inode:\t9 (0x7f7bdefdf928)\idepth:\t4\nvar:\tt_x_2043,0.000000 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t5
00:00:38.63 P 9 2
00:00:40.89 I 11 \inode:\t11 (0x7f7bdefe44e8)\idepth:\t5\nvar:\tt_z_391,1991 [1,1] >= 1.000000\nbound:\t5.250000
00:00:40.89 N 11 12 3
00:00:40.89 I 12 \inode:\t12 (0x7f7bdefed8a8)\idepth:\t6\nvar:\t-\nbound:\t5.250000
00:00:40.89 I 12 \inode:\t12 (0x7f7bdefed8a8)\idepth:\t6\nvar:\tt_z_458,1799 [-0,1] <= 0.000000\nbound:\t5.250000
00:00:40.89 N 11 13 3
00:00:40.89 I 13 \inode:\t13 (0x7f7bdefed868)\idepth:\t6\nvar:\t-\nbound:\t5.250000
00:00:40.89 I 13 \inode:\t13 (0x7f7bdefed868)\idepth:\t6\nvar:\tt_z_458,1799 [-0,1] >= 1.000000\nbound:\t5.250000
00:00:40.89 I 11 \inode:\t11 (0x7f7bdefe44e8)\idepth:\t5\nvar:\tt_z_391,1991 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t6
00:00:40.89 P 11 2
00:00:46.88 I 13 \inode:\t13 (0x7f7bdefed868)\idepth:\t6\nvar:\tt_z_458,1799 [1,1] >= 1.000000\nbound:\t5.250000
00:00:46.88 N 13 14 3
00:00:46.88 I 14 \inode:\t14 (0x7f7bdd319828)\idepth:\t7\nvar:\t-\nbound:\t5.250000
00:00:46.88 I 14 \inode:\t14 (0x7f7bdd319828)\idepth:\t7\nvar:\tt_x_2312 [-0,1] <= 0.000000\nbound:\t5.250000
00:00:46.88 N 13 15 3
00:00:46.88 I 15 \inode:\t15 (0x7f7bdeff1828)\idepth:\t7\nvar:\t-\nbound:\t5.250000
00:00:46.88 I 15 \inode:\t15 (0x7f7bdeff1828)\idepth:\t7\nvar:\tt_x_2312 [-0,1] >= 1.000000\nbound:\t5.250000
00:00:46.88 I 13 \inode:\t13 (0x7f7bdefed868)\idepth:\t6\nvar:\tt_z_458,1799 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t7
00:00:46.88 P 13 2
00:00:48.63 I 14 \inode:\t14 (0x7f7bdd319828)\idepth:\t7\nvar:\tt_x_2312 [-0,0] <= 0.000000\nbound:\t5.250000
00:00:48.63 N 14 16 3
00:00:48.63 I 16 \inode:\t16 (0x7f7bdefeaf28)\idepth:\t8\nvar:\t-\nbound:\t5.250000
00:00:48.63 I 16 \inode:\t16 (0x7f7bdefeaf28)\idepth:\t8\nvar:\tt_x_1720,0.000000 [-0,1] <= 0.000000\nbound:\t5.250000
00:00:48.63 N 14 17 3
00:00:48.63 I 17 \inode:\t17 (0x7f7bdefeaee8)\idepth:\t8\nvar:\t-\nbound:\t5.250000
00:00:48.63 I 17 \inode:\t17 (0x7f7bdefeaee8)\idepth:\t8\nvar:\tt_x_1720,0.000000 [-0,1] >= 1.000000\nbound:\t5.250000
00:00:48.63 I 14 \inode:\t14 (0x7f7bdd319828)\idepth:\t7\nvar:\tt_x_2312 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t8
00:00:48.63 P 14 2
00:00:50.18 I 17 \inode:\t17 (0x7f7bdefeaee8)\idepth:\t8\nvar:\tt_x_1720,0.000000 [1,1] >= 1.000000\nbound:\t5.250000
00:00:50.18 N 17 18 3
00:00:50.18 I 18 \inode:\t18 (0x7f7bdefda068)\idepth:\t9\nvar:\t-\nbound:\t5.250000
00:00:50.18 I 18 \inode:\t18 (0x7f7bdefda068)\idepth:\t9\nvar:\tt_x_1225 [-0,1] <= 0.000000\nbound:\t5.250000
00:00:50.18 N 17 19 3
00:00:50.18 I 19 \inode:\t19 (0x7f7bdefda0a8)\idepth:\t9\nvar:\t-\nbound:\t5.250000
00:00:50.18 I 19 \inode:\t19 (0x7f7bdefda0a8)\idepth:\t9\nvar:\tt_x_1225 [-0,1] >= 1.000000\nbound:\t5.250000
00:00:50.18 I 17 \inode:\t17 (0x7f7bdefeaee8)\idepth:\t8\nvar:\tt_x_1720,0.000000 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t9
00:00:50.18 P 17 2
00:13:40.43 I 18 \inode:\t18 (0x7f7bdefda068)\idepth:\t9\nvar:\tt_x_1225 [-0,0] <= 0.000000\nbound:\t5.250000
00:13:40.43 N 18 20 3
00:13:40.43 I 20 \inode:\t20 (0x7f7bdefd4ba8)\idepth:\t10\nvar:\t-\nbound:\t5.250000
00:13:40.43 I 20 \inode:\t20 (0x7f7bdefd4ba8)\idepth:\t10\nvar:\tt_z_1380,803 [-0,1] <= 0.000000\nbound:\t5.250000
00:13:40.43 N 18 21 3
00:13:40.43 I 21 \inode:\t21 (0x7f7bdeff8268)\idepth:\t10\nvar:\t-\nbound:\t5.250000
00:13:40.43 I 21 \inode:\t21 (0x7f7bdeff8268)\idepth:\t10\nvar:\tt_z_1380,803 [-0,1] >= 1.000000\nbound:\t5.250000
00:13:40.43 I 18 \inode:\t18 (0x7f7bdefda068)\idepth:\t9\nvar:\tt_x_1225 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t10
00:13:40.43 P 18 2
00:15:22.87 I 21 \inode:\t21 (0x7f7bdeff8268)\idepth:\t10\nvar:\tt_z_1380,803 [1,1] >= 1.000000\nbound:\t10.500000
00:15:22.87 N 21 22 3
00:15:22.87 I 22 \inode:\t22 (0x7f7bdefe31e8)\idepth:\t11\nvar:\t-\nbound:\t10.500000
00:15:22.87 I 22 \inode:\t22 (0x7f7bdefe31e8)\idepth:\t11\nvar:\tt_z_1560,342 [-0,1] <= 0.000000\nbound:\t10.500000
00:15:22.87 N 21 23 3
00:15:22.87 I 23 \inode:\t23 (0x7f7bdefe3228)\idepth:\t11\nvar:\t-\nbound:\t10.500000
00:15:22.87 I 23 \inode:\t23 (0x7f7bdefe3228)\idepth:\t11\nvar:\tt_z_1560,342 [-0,1] >= 1.000000\nbound:\t10.500000
00:15:22.87 I 21 \inode:\t21 (0x7f7bdeff8268)\idepth:\t10\nvar:\tt_z_1380,803 [1,1] >= 1.000000\nbound:\t10.500000\nnr:\t11
00:15:22.87 P 21 2
00:17:18.86 I 23 \inode:\t23 (0x7f7bdefe3228)\idepth:\t11\nvar:\tt_z_1560,342 [1,1] >= 1.000000\nbound:\t11.500000
00:17:18.86 N 23 24 3
00:17:18.86 I 24 \inode:\t24 (0x7f7bde9562a8)\idepth:\t12\nvar:\t-\nbound:\t11.500000
00:17:18.86 I 24 \inode:\t24 (0x7f7bde9562a8)\idepth:\t12\nvar:\tt_z_1810,1316 [-0,1] <= 0.000000\nbound:\t11.500000
00:17:18.86 N 23 25 3
00:17:18.86 I 25 \inode:\t25 (0x7f7bdefd56a8)\idepth:\t12\nvar:\t-\nbound:\t11.500000
00:17:18.86 I 25 \inode:\t25 (0x7f7bdefd56a8)\idepth:\t12\nvar:\tt_z_1810,1316 [-0,1] >= 1.000000\nbound:\t11.500000
00:17:18.86 I 23 \inode:\t23 (0x7f7bdefe3228)\idepth:\t11\nvar:\tt_z_1560,342 [1,1] >= 1.000000\nbound:\t11.500000\nnr:\t12
00:17:18.86 P 23 2
00:21:27.61 I 24 \inode:\t24 (0x7f7bde9562a8)\idepth:\t12\nvar:\tt_z_1810,1316 [-0,0] <= 0.000000\nbound:\t11.500000
00:21:27.61 N 24 26 3
00:21:27.61 I 26 \inode:\t26 (0x7f7bdefd5668)\idepth:\t13\nvar:\t-\nbound:\t11.500000
00:21:27.61 I 26 \inode:\t26 (0x7f7bdefd5668)\idepth:\t13\nvar:\tt_z_2310,2164 [-0,1] <= 0.000000\nbound:\t11.500000
00:21:27.61 N 24 27 3
00:21:27.61 I 27 \inode:\t27 (0x7f7bdefd57a8)\idepth:\t13\nvar:\t-\nbound:\t11.500000
00:21:27.61 I 27 \inode:\t27 (0x7f7bdefd57a8)\idepth:\t13\nvar:\tt_z_2310,2164 [-0,1] >= 1.000000\nbound:\t11.500000
00:21:27.61 I 24 \inode:\t24 (0x7f7bde9562a8)\idepth:\t12\nvar:\tt_z_1810,1316 [-0,0] <= 0.000000\nbound:\t11.500000\nnr:\t13
00:21:27.61 P 24 2
00:24:40.92 I 27 \inode:\t27 (0x7f7bdefd57a8)\idepth:\t13\nvar:\tt_z_2310,2164 [1,1] >= 1.000000\nbound:\t11.500000
00:24:40.92 N 27 28 3
00:24:40.92 I 28 \inode:\t28 (0x7f7bdefeb3a8)\idepth:\t14\nvar:\t-\nbound:\t11.500000
00:24:40.92 I 28 \inode:\t28 (0x7f7bdefeb3a8)\idepth:\t14\nvar:\tt_z_267,269 [-0,1] <= 0.000000\nbound:\t11.500000
00:24:40.92 N 27 29 3
00:24:40.92 I 29 \inode:\t29 (0x7f7bdefeb368)\idepth:\t14\nvar:\t-\nbound:\t11.500000
00:24:40.92 I 29 \inode:\t29 (0x7f7bdefeb368)\idepth:\t14\nvar:\tt_z_267,269 [-0,1] >= 1.000000\nbound:\t11.500000
00:24:40.92 I 27 \inode:\t27 (0x7f7bdefd57a8)\idepth:\t13\nvar:\tt_z_2310,2164 [1,1] >= 1.000000\nbound:\t11.500000\nnr:\t14
00:24:40.92 P 27 2
00:26:43.01 I 28 \inode:\t28 (0x7f7bdefeb3a8)\idepth:\t14\nvar:\tt_z_267,269 [-0,0] <= 0.000000\nbound:\t11.500000
00:26:43.01 N 28 30 3
00:26:43.01 I 30 \inode:\t30 (0x558f922e6b78)\idepth:\t15\nvar:\t-\nbound:\t11.500000
00:26:43.01 I 30 \inode:\t30 (0x558f922e6b78)\idepth:\t15\nvar:\tt_z_258,1642 [-0,1] <= 0.000000\nbound:\t11.500000
00:26:43.01 N 28 31 3
00:26:43.01 I 31 \inode:\t31 (0x558f922e6bb8)\idepth:\t15\nvar:\t-\nbound:\t11.500000
00:26:43.01 I 31 \inode:\t31 (0x558f922e6bb8)\idepth:\t15\nvar:\tt_z_258,1642 [-0,1] >= 1.000000\nbound:\t11.500000
00:26:43.01 I 28 \inode:\t28 (0x7f7bdefeb3a8)\idepth:\t14\nvar:\tt_z_267,269 [-0,0] <= 0.000000\nbound:\t11.500000\nnr:\t15
00:26:43.01 P 28 2
00:37:22.18 I 31 \inode:\t31 (0x558f922e6bb8)\idepth:\t15\nvar:\tt_z_258,1642 [1,1] >= 1.000000\nbound:\t11.500000
00:37:22.18 N 31 32 3
00:37:22.18 I 32 \inode:\t32 (0x7f7bdefe9ee8)\idepth:\t16\nvar:\t-\nbound:\t11.500000
00:37:22.18 I 32 \inode:\t32 (0x7f7bdefe9ee8)\idepth:\t16\nvar:\tt_z_641,640 [-0,1] <= 0.000000\nbound:\t11.500000
00:37:22.18 N 31 33 3
00:37:22.18 I 33 \inode:\t33 (0x7f7bdefe9f28)\idepth:\t16\nvar:\t-\nbound:\t11.500000
00:37:22.18 I 33 \inode:\t33 (0x7f7bdefe9f28)\idepth:\t16\nvar:\tt_z_641,640 [-0,1] >= 1.000000\nbound:\t11.500000
00:37:22.18 I 31 \inode:\t31 (0x558f922e6bb8)\idepth:\t15\nvar:\tt_z_258,1642 [1,1] >= 1.000000\nbound:\t11.500000\nnr:\t16
00:37:22.18 P 31 2
00:37:22.29 I 33 \inode:\t33 (0x7f7bdefe9f28)\idepth:\t16\nvar:\tt_z_641,640 [1,1] >= 1.000000\nbound:\t11.500000
00:37:22.29 N 33 34 3
00:37:22.29 I 34 \inode:\t34 (0x7f7bdefdace8)\idepth:\t17\nvar:\t-\nbound:\t11.500000
00:37:22.29 I 34 \inode:\t34 (0x7f7bdefdace8)\idepth:\t17\nvar:\tt_z_2224,2460 [-0,1] <= 0.000000\nbound:\t11.500000
00:37:22.29 N 33 35 3
00:37:22.29 I 35 \inode:\t35 (0x7f7bdefdad28)\idepth:\t17\nvar:\t-\nbound:\t11.500000
00:37:22.29 I 35 \inode:\t35 (0x7f7bdefdad28)\idepth:\t17\nvar:\tt_z_2224,2460 [-0,1] >= 1.000000\nbound:\t11.500000
00:37:22.29 I 33 \inode:\t33 (0x7f7bdefe9f28)\idepth:\t16\nvar:\tt_z_641,640 [1,1] >= 1.000000\nbound:\t11.500000\nnr:\t17
00:37:22.29 P 33 2
00:39:53.35 I 35 \inode:\t35 (0x7f7bdefdad28)\idepth:\t17\nvar:\tt_z_2224,2460 [1,1] >= 1.000000\nbound:\t11.500000
00:39:53.35 N 35 36 3
00:39:53.35 I 36 \inode:\t36 (0x7f7bde94ce28)\idepth:\t18\nvar:\t-\nbound:\t11.500000
00:39:53.35 I 36 \inode:\t36 (0x7f7bde94ce28)\idepth:\t18\nvar:\tt_z_685,200 [-0,1] <= 0.000000\nbound:\t11.500000
00:39:53.35 N 35 37 3
00:39:53.35 I 37 \inode:\t37 (0x7f7bde94cde8)\idepth:\t18\nvar:\t-\nbound:\t11.500000
00:39:53.35 I 37 \inode:\t37 (0x7f7bde94cde8)\idepth:\t18\nvar:\tt_z_685,200 [-0,1] >= 1.000000\nbound:\t11.500000
00:39:53.35 I 35 \inode:\t35 (0x7f7bdefdad28)\idepth:\t17\nvar:\tt_z_2224,2460 [1,1] >= 1.000000\nbound:\t11.500000\nnr:\t18
00:39:53.35 P 35 2
00:40:23.33 I 37 \inode:\t37 (0x7f7bde94cde8)\idepth:\t18\nvar:\tt_z_685,200 [1,1] >= 1.000000\nbound:\t11.500000
00:40:23.33 N 37 38 3
00:40:23.33 I 38 \inode:\t38 (0x558f927b9a48)\idepth:\t19\nvar:\t-\nbound:\t11.500000
00:40:23.33 I 38 \inode:\t38 (0x558f927b9a48)\idepth:\t19\nvar:\tt_z_2046,2180 [-0,1] <= 0.000000\nbound:\t11.500000
00:40:23.33 N 37 39 3
00:40:23.33 I 39 \inode:\t39 (0x7f7bdefd8828)\idepth:\t19\nvar:\t-\nbound:\t11.500000
00:40:23.33 I 39 \inode:\t39 (0x7f7bdefd8828)\idepth:\t19\nvar:\tt_z_2046,2180 [-0,1] >= 1.000000\nbound:\t11.500000
00:40:23.33 I 37 \inode:\t37 (0x7f7bde94cde8)\idepth:\t18\nvar:\tt_z_685,200 [1,1] >= 1.000000\nbound:\t11.500000\nnr:\t19
00:40:23.33 P 37 2
00:41:12.23 I 38 \inode:\t38 (0x558f927b9a48)\idepth:\t19\nvar:\tt_z_2046,2180 [-0,0] <= 0.000000\nbound:\t11.500000
00:41:12.23 N 38 40 3
00:41:12.23 I 40 \inode:\t40 (0x7f7bdefd87e8)\idepth:\t20\nvar:\t-\nbound:\t11.500000
00:41:12.23 I 40 \inode:\t40 (0x7f7bdefd87e8)\idepth:\t20\nvar:\tt_x_274 [-0,1] <= 0.000000\nbound:\t11.500000
00:41:12.23 N 38 41 3
00:41:12.23 I 41 \inode:\t41 (0x7f7bde951a68)\idepth:\t20\nvar:\t-\nbound:\t11.500000
00:41:12.23 I 41 \inode:\t41 (0x7f7bde951a68)\idepth:\t20\nvar:\tt_x_274 [-0,1] >= 1.000000\nbound:\t11.500000
00:41:12.23 I 38 \inode:\t38 (0x558f927b9a48)\idepth:\t19\nvar:\tt_z_2046,2180 [-0,0] <= 0.000000\nbound:\t11.500000\nnr:\t20
00:41:12.23 P 38 2
00:50:05.05 I 2 \inode:\t2 (0x7f7bdefcc8e8)\idepth:\t1\nvar:\tt_x_646,0.000000 [-0,0] <= 0.000000\nbound:\t5.250000
00:50:05.05 N 2 42 3
00:50:05.05 I 42 \inode:\t42 (0x7f7be45a49e8)\idepth:\t2\nvar:\t-\nbound:\t5.250000
00:50:05.05 I 42 \inode:\t42 (0x7f7be45a49e8)\idepth:\t2\nvar:\tt_x_269 [-0,1] <= 0.000000\nbound:\t5.250000
00:50:05.05 N 2 43 3
00:50:05.05 I 43 \inode:\t43 (0x7f7be45a49a8)\idepth:\t2\nvar:\t-\nbound:\t5.250000
00:50:05.05 I 43 \inode:\t43 (0x7f7be45a49a8)\idepth:\t2\nvar:\tt_x_269 [-0,1] >= 1.000000\nbound:\t5.250000
00:50:05.05 I 2 \inode:\t2 (0x7f7bdefcc8e8)\idepth:\t1\nvar:\tt_x_646,0.000000 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t21
00:50:05.05 P 2 2
00:50:05.09 I 42 \inode:\t42 (0x7f7be45a49e8)\idepth:\t2\nvar:\tt_x_269 [-0,0] <= 0.000000\nbound:\t5.250000
00:50:05.09 N 42 44 3
00:50:05.09 I 44 \inode:\t44 (0x7f7be45a4968)\idepth:\t3\nvar:\t-\nbound:\t5.250000
00:50:05.09 I 44 \inode:\t44 (0x7f7be45a4968)\idepth:\t3\nvar:\tt_x_1448 [-0,1] <= 0.000000\nbound:\t5.250000
00:50:05.09 N 42 45 3
00:50:05.09 I 45 \inode:\t45 (0x7f7be45ba028)\idepth:\t3\nvar:\t-\nbound:\t5.250000
00:50:05.09 I 45 \inode:\t45 (0x7f7be45ba028)\idepth:\t3\nvar:\tt_x_1448 [-0,1] >= 1.000000\nbound:\t5.250000
00:50:05.09 I 42 \inode:\t42 (0x7f7be45a49e8)\idepth:\t2\nvar:\tt_x_269 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t22
00:50:05.09 P 42 2
00:50:05.13 I 44 \inode:\t44 (0x7f7be45a4968)\idepth:\t3\nvar:\tt_x_1448 [-0,0] <= 0.000000\nbound:\t5.250000
00:50:05.13 N 44 46 3
00:50:05.13 I 46 \inode:\t46 (0x7f7be45ba068)\idepth:\t4\nvar:\t-\nbound:\t5.250000
00:50:05.13 I 46 \inode:\t46 (0x7f7be45ba068)\idepth:\t4\nvar:\tt_x_1513 [-0,1] <= 0.000000\nbound:\t5.250000
00:50:05.13 N 44 47 3
00:50:05.13 I 47 \inode:\t47 (0x7f7be45ba0a8)\idepth:\t4\nvar:\t-\nbound:\t5.250000
00:50:05.13 I 47 \inode:\t47 (0x7f7be45ba0a8)\idepth:\t4\nvar:\tt_x_1513 [-0,1] >= 1.000000\nbound:\t5.250000
00:50:05.13 I 44 \inode:\t44 (0x7f7be45a4968)\idepth:\t3\nvar:\tt_x_1448 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t23
00:50:05.13 P 44 2
00:50:05.17 I 46 \inode:\t46 (0x7f7be45ba068)\idepth:\t4\nvar:\tt_x_1513 [-0,0] <= 0.000000\nbound:\t5.250000
00:50:05.17 N 46 48 3
00:50:05.17 I 48 \inode:\t48 (0x558f921146b8)\idepth:\t5\nvar:\t-\nbound:\t5.250000
00:50:05.17 I 48 \inode:\t48 (0x558f921146b8)\idepth:\t5\nvar:\tt_z_1592,118 [-0,1] <= 0.000000\nbound:\t5.250000
00:50:05.17 N 46 49 3
00:50:05.17 I 49 \inode:\t49 (0x558f921146f8)\idepth:\t5\nvar:\t-\nbound:\t5.250000
00:50:05.17 I 49 \inode:\t49 (0x558f921146f8)\idepth:\t5\nvar:\tt_z_1592,118 [-0,1] >= 1.000000\nbound:\t5.250000
00:50:05.17 I 46 \inode:\t46 (0x7f7be45ba068)\idepth:\t4\nvar:\tt_x_1513 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t24
00:50:05.17 P 46 2
00:50:05.69 I 49 \inode:\t49 (0x558f921146f8)\idepth:\t5\nvar:\tt_z_1592,118 [1,1] >= 1.000000\nbound:\t5.250000
00:50:05.69 N 49 50 3
00:50:05.69 I 50 \inode:\t50 (0x7f7bdefe8be8)\idepth:\t6\nvar:\t-\nbound:\t5.250000
00:50:05.69 I 50 \inode:\t50 (0x7f7bdefe8be8)\idepth:\t6\nvar:\tt_z_783,781 [-0,1] <= 0.000000\nbound:\t5.250000
00:50:05.69 N 49 51 3
00:50:05.69 I 51 \inode:\t51 (0x7f7bdefe8c28)\idepth:\t6\nvar:\t-\nbound:\t5.250000
00:50:05.69 I 51 \inode:\t51 (0x7f7bdefe8c28)\idepth:\t6\nvar:\tt_z_783,781 [-0,1] >= 1.000000\nbound:\t5.250000
00:50:05.69 I 49 \inode:\t49 (0x558f921146f8)\idepth:\t5\nvar:\tt_z_1592,118 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t25
00:50:05.69 P 49 2
00:50:05.73 I 51 \inode:\t51 (0x7f7bdefe8c28)\idepth:\t6\nvar:\tt_z_783,781 [1,1] >= 1.000000\nbound:\t5.250000
00:50:05.73 N 51 52 3
00:50:05.73 I 52 \inode:\t52 (0x7f7bdefc4668)\idepth:\t7\nvar:\t-\nbound:\t5.250000
00:50:05.73 I 52 \inode:\t52 (0x7f7bdefc4668)\idepth:\t7\nvar:\tt_x_1772 [-0,1] <= 0.000000\nbound:\t5.250000
00:50:05.73 N 51 53 3
00:50:05.73 I 53 \inode:\t53 (0x7f7bdefc46a8)\idepth:\t7\nvar:\t-\nbound:\t5.250000
00:50:05.73 I 53 \inode:\t53 (0x7f7bdefc46a8)\idepth:\t7\nvar:\tt_x_1772 [-0,1] >= 1.000000\nbound:\t5.250000
00:50:05.73 I 51 \inode:\t51 (0x7f7bdefe8c28)\idepth:\t6\nvar:\tt_z_783,781 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t26
00:50:05.73 P 51 2
00:50:05.78 I 52 \inode:\t52 (0x7f7bdefc4668)\idepth:\t7\nvar:\tt_x_1772 [-0,0] <= 0.000000\nbound:\t5.250000
00:50:05.78 N 52 54 3
00:50:05.78 I 54 \inode:\t54 (0x7f7bde994468)\idepth:\t8\nvar:\t-\nbound:\t5.250000
00:50:05.78 I 54 \inode:\t54 (0x7f7bde994468)\idepth:\t8\nvar:\tt_x_1134 [-0,1] <= 0.000000\nbound:\t5.250000
00:50:05.78 N 52 55 3
00:50:05.78 I 55 \inode:\t55 (0x7f7bde99c768)\idepth:\t8\nvar:\t-\nbound:\t5.250000
00:50:05.78 I 55 \inode:\t55 (0x7f7bde99c768)\idepth:\t8\nvar:\tt_x_1134 [-0,1] >= 1.000000\nbound:\t5.250000
00:50:05.78 I 52 \inode:\t52 (0x7f7bdefc4668)\idepth:\t7\nvar:\tt_x_1772 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t27
00:50:05.78 P 52 2
00:50:05.82 I 55 \inode:\t55 (0x7f7bde99c768)\idepth:\t8\nvar:\tt_x_1134 [1,1] >= 1.000000\nbound:\t5.250000
00:50:05.82 N 55 56 3
00:50:05.82 I 56 \inode:\t56 (0x7f7bdefd4d28)\idepth:\t9\nvar:\t-\nbound:\t5.250000
00:50:05.82 I 56 \inode:\t56 (0x7f7bdefd4d28)\idepth:\t9\nvar:\tt_x_211 [-0,1] <= 0.000000\nbound:\t5.250000
00:50:05.82 N 55 57 3
00:50:05.82 I 57 \inode:\t57 (0x7f7bdefd4ce8)\idepth:\t9\nvar:\t-\nbound:\t5.250000
00:50:05.82 I 57 \inode:\t57 (0x7f7bdefd4ce8)\idepth:\t9\nvar:\tt_x_211 [-0,1] >= 1.000000\nbound:\t5.250000
00:50:05.82 I 55 \inode:\t55 (0x7f7bde99c768)\idepth:\t8\nvar:\tt_x_1134 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t28
00:50:05.82 P 55 2
00:50:05.87 I 57 \inode:\t57 (0x7f7bdefd4ce8)\idepth:\t9\nvar:\tt_x_211 [1,1] >= 1.000000\nbound:\t5.250000
00:50:05.87 N 57 58 3
00:50:05.87 I 58 \inode:\t58 (0x7f7bdefc2c68)\idepth:\t10\nvar:\t-\nbound:\t5.250000
00:50:05.87 I 58 \inode:\t58 (0x7f7bdefc2c68)\idepth:\t10\nvar:\tt_x_62 [-0,1] <= 0.000000\nbound:\t5.250000
00:50:05.87 N 57 59 3
00:50:05.87 I 59 \inode:\t59 (0x7f7bde94bee8)\idepth:\t10\nvar:\t-\nbound:\t5.250000
00:50:05.87 I 59 \inode:\t59 (0x7f7bde94bee8)\idepth:\t10\nvar:\tt_x_62 [-0,1] >= 1.000000\nbound:\t5.250000
00:50:05.87 I 57 \inode:\t57 (0x7f7bdefd4ce8)\idepth:\t9\nvar:\tt_x_211 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t29
00:50:05.87 P 57 2
00:50:07.08 I 59 \inode:\t59 (0x7f7bde94bee8)\idepth:\t10\nvar:\tt_x_62 [1,1] >= 1.000000\nbound:\t5.250000
00:50:07.08 N 59 60 3
00:50:07.08 I 60 \inode:\t60 (0x7f7bdeff4768)\idepth:\t11\nvar:\t-\nbound:\t5.250000
00:50:07.08 I 60 \inode:\t60 (0x7f7bdeff4768)\idepth:\t11\nvar:\tt_x_2347 [-0,1] <= 0.000000\nbound:\t5.250000
00:50:07.08 N 59 61 3
00:50:07.08 I 61 \inode:\t61 (0x7f7bdeff47a8)\idepth:\t11\nvar:\t-\nbound:\t5.250000
00:50:07.08 I 61 \inode:\t61 (0x7f7bdeff47a8)\idepth:\t11\nvar:\tt_x_2347 [-0,1] >= 1.000000\nbound:\t5.250000
00:50:07.08 I 59 \inode:\t59 (0x7f7bde94bee8)\idepth:\t10\nvar:\tt_x_62 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t30
00:50:07.08 P 59 2
00:50:07.26 I 60 \inode:\t60 (0x7f7bdeff4768)\idepth:\t11\nvar:\tt_x_2347 [-0,0] <= 0.000000\nbound:\t5.250000
00:50:07.26 N 60 62 3
00:50:07.26 I 62 \inode:\t62 (0x558f927c0bc8)\idepth:\t12\nvar:\t-\nbound:\t5.250000
00:50:07.26 I 62 \inode:\t62 (0x558f927c0bc8)\idepth:\t12\nvar:\tt_x_1712 [-0,1] <= 0.000000\nbound:\t5.250000
00:50:07.26 N 60 63 3
00:50:07.26 I 63 \inode:\t63 (0x558f927c0c08)\idepth:\t12\nvar:\t-\nbound:\t5.250000
00:50:07.26 I 63 \inode:\t63 (0x558f927c0c08)\idepth:\t12\nvar:\tt_x_1712 [-0,1] >= 1.000000\nbound:\t5.250000
00:50:07.26 I 60 \inode:\t60 (0x7f7bdeff4768)\idepth:\t11\nvar:\tt_x_2347 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t31
00:50:07.26 P 60 2
00:50:07.30 I 62 \inode:\t62 (0x558f927c0bc8)\idepth:\t12\nvar:\tt_x_1712 [-0,0] <= 0.000000\nbound:\t5.250000
00:50:07.30 N 62 64 3
00:50:07.30 I 64 \inode:\t64 (0x7f7bdefdbda8)\idepth:\t13\nvar:\t-\nbound:\t5.250000
00:50:07.30 I 64 \inode:\t64 (0x7f7bdefdbda8)\idepth:\t13\nvar:\tt_z_2507,2123 [-0,1] <= 0.000000\nbound:\t5.250000
00:50:07.30 N 62 65 3
00:50:07.30 I 65 \inode:\t65 (0x7f7bdeff23a8)\idepth:\t13\nvar:\t-\nbound:\t5.250000
00:50:07.30 I 65 \inode:\t65 (0x7f7bdeff23a8)\idepth:\t13\nvar:\tt_z_2507,2123 [-0,1] >= 1.000000\nbound:\t5.250000
00:50:07.30 I 62 \inode:\t62 (0x558f927c0bc8)\idepth:\t12\nvar:\tt_x_1712 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t32
00:50:07.30 P 62 2
00:50:07.35 I 64 \inode:\t64 (0x7f7bdefdbda8)\idepth:\t13\nvar:\tt_z_2507,2123 [-0,0] <= 0.000000\nbound:\t5.250000
00:50:07.35 N 64 66 3
00:50:07.35 I 66 \inode:\t66 (0x7f7bdeff2368)\idepth:\t14\nvar:\t-\nbound:\t5.250000
00:50:07.35 I 66 \inode:\t66 (0x7f7bdeff2368)\idepth:\t14\nvar:\tt_z_1916,1366 [-0,1] <= 0.000000\nbound:\t5.250000
00:50:07.35 N 64 67 3
00:50:07.35 I 67 \inode:\t67 (0x7f7bdefc22a8)\idepth:\t14\nvar:\t-\nbound:\t5.250000
00:50:07.35 I 67 \inode:\t67 (0x7f7bdefc22a8)\idepth:\t14\nvar:\tt_z_1916,1366 [-0,1] >= 1.000000\nbound:\t5.250000
00:50:07.35 I 64 \inode:\t64 (0x7f7bdefdbda8)\idepth:\t13\nvar:\tt_z_2507,2123 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t33
00:50:07.35 P 64 2
00:50:07.39 I 66 \inode:\t66 (0x7f7bdeff2368)\idepth:\t14\nvar:\tt_z_1916,1366 [-0,0] <= 0.000000\nbound:\t5.250000
00:50:07.39 N 66 68 3
00:50:07.39 I 68 \inode:\t68 (0x7f7bdefc2268)\idepth:\t15\nvar:\t-\nbound:\t5.250000
00:50:07.39 I 68 \inode:\t68 (0x7f7bdefc2268)\idepth:\t15\nvar:\tt_z_1442,211 [-0,1] <= 0.000000\nbound:\t5.250000
00:50:07.39 N 66 69 3
00:50:07.39 I 69 \inode:\t69 (0x7f7bdefc09e8)\idepth:\t15\nvar:\t-\nbound:\t5.250000
00:50:07.39 I 69 \inode:\t69 (0x7f7bdefc09e8)\idepth:\t15\nvar:\tt_z_1442,211 [-0,1] >= 1.000000\nbound:\t5.250000
00:50:07.39 I 66 \inode:\t66 (0x7f7bdeff2368)\idepth:\t14\nvar:\tt_z_1916,1366 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t34
00:50:07.39 P 66 2
00:50:13.25 I 69 \inode:\t69 (0x7f7bdefc09e8)\idepth:\t15\nvar:\tt_z_1442,211 [1,1] >= 1.000000\nbound:\t5.250000
00:50:13.25 N 69 70 3
00:50:13.25 I 70 \inode:\t70 (0x7f7bdefc03e8)\idepth:\t16\nvar:\t-\nbound:\t5.250000
00:50:13.25 I 70 \inode:\t70 (0x7f7bdefc03e8)\idepth:\t16\nvar:\tt_x_1836 [-0,1] <= 0.000000\nbound:\t5.250000
00:50:13.25 N 69 71 3
00:50:13.25 I 71 \inode:\t71 (0x7f7bdefc0428)\idepth:\t16\nvar:\t-\nbound:\t5.250000
00:50:13.25 I 71 \inode:\t71 (0x7f7bdefc0428)\idepth:\t16\nvar:\tt_x_1836 [-0,1] >= 1.000000\nbound:\t5.250000
00:50:13.25 I 69 \inode:\t69 (0x7f7bdefc09e8)\idepth:\t15\nvar:\tt_z_1442,211 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t35
00:50:13.25 P 69 2
00:54:46.72 I 48 \inode:\t48 (0x558f921146b8)\idepth:\t5\nvar:\tt_z_1592,118 [-0,0] <= 0.000000\nbound:\t5.250000
00:54:46.72 N 48 72 3
00:54:46.72 I 72 \inode:\t72 (0x7f7bdefcc5e8)\idepth:\t6\nvar:\t-\nbound:\t5.250000
00:54:46.72 I 72 \inode:\t72 (0x7f7bdefcc5e8)\idepth:\t6\nvar:\tt_z_573,1580 [-0,1] <= 0.000000\nbound:\t5.250000
00:54:46.72 N 48 73 3
00:54:46.72 I 73 \inode:\t73 (0x7f7bdefcc628)\idepth:\t6\nvar:\t-\nbound:\t5.250000
00:54:46.72 I 73 \inode:\t73 (0x7f7bdefcc628)\idepth:\t6\nvar:\tt_z_573,1580 [-0,1] >= 1.000000\nbound:\t5.250000
00:54:46.72 I 48 \inode:\t48 (0x558f921146b8)\idepth:\t5\nvar:\tt_z_1592,118 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t36
00:54:46.72 P 48 2
00:54:46.75 I 73 \inode:\t73 (0x7f7bdefcc628)\idepth:\t6\nvar:\tt_z_573,1580 [1,1] >= 1.000000\nbound:\t5.250000
00:54:46.75 N 73 74 3
00:54:46.75 I 74 \inode:\t74 (0x7f7bdefd27e8)\idepth:\t7\nvar:\t-\nbound:\t5.250000
00:54:46.75 I 74 \inode:\t74 (0x7f7bdefd27e8)\idepth:\t7\nvar:\tt_z_814,1065 [-0,1] <= 0.000000\nbound:\t5.250000
00:54:46.75 N 73 75 3
00:54:46.75 I 75 \inode:\t75 (0x7f7bdefd2828)\idepth:\t7\nvar:\t-\nbound:\t5.250000
00:54:46.75 I 75 \inode:\t75 (0x7f7bdefd2828)\idepth:\t7\nvar:\tt_z_814,1065 [-0,1] >= 1.000000\nbound:\t5.250000
00:54:46.75 I 73 \inode:\t73 (0x7f7bdefcc628)\idepth:\t6\nvar:\tt_z_573,1580 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t37
00:54:46.75 P 73 2
00:54:46.79 I 74 \inode:\t74 (0x7f7bdefd27e8)\idepth:\t7\nvar:\tt_z_814,1065 [-0,0] <= 0.000000\nbound:\t5.250000
00:54:46.79 N 74 76 3
00:54:46.79 I 76 \inode:\t76 (0x7f7bdefd1ba8)\idepth:\t8\nvar:\t-\nbound:\t5.250000
00:54:46.79 I 76 \inode:\t76 (0x7f7bdefd1ba8)\idepth:\t8\nvar:\tt_x_2217 [-0,1] <= 0.000000\nbound:\t5.250000
00:54:46.79 N 74 77 3
00:54:46.79 I 77 \inode:\t77 (0x7f7bdefd1b68)\idepth:\t8\nvar:\t-\nbound:\t5.250000
00:54:46.79 I 77 \inode:\t77 (0x7f7bdefd1b68)\idepth:\t8\nvar:\tt_x_2217 [-0,1] >= 1.000000\nbound:\t5.250000
00:54:46.79 I 74 \inode:\t74 (0x7f7bdefd27e8)\idepth:\t7\nvar:\tt_z_814,1065 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t38
00:54:46.79 P 74 2
00:54:46.84 I 76 \inode:\t76 (0x7f7bdefd1ba8)\idepth:\t8\nvar:\tt_x_2217 [-0,0] <= 0.000000\nbound:\t5.250000
00:54:46.84 N 76 78 3
00:54:46.84 I 78 \inode:\t78 (0x7f7bdefc8028)\idepth:\t9\nvar:\t-\nbound:\t5.250000
00:54:46.84 I 78 \inode:\t78 (0x7f7bdefc8028)\idepth:\t9\nvar:\tt_x_900 [-0,1] <= 0.000000\nbound:\t5.250000
00:54:46.84 N 76 79 3
00:54:46.84 I 79 \inode:\t79 (0x7f7bdefe7868)\idepth:\t9\nvar:\t-\nbound:\t5.250000
00:54:46.84 I 79 \inode:\t79 (0x7f7bdefe7868)\idepth:\t9\nvar:\tt_x_900 [-0,1] >= 1.000000\nbound:\t5.250000
00:54:46.84 I 76 \inode:\t76 (0x7f7bdefd1ba8)\idepth:\t8\nvar:\tt_x_2217 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t39
00:54:46.84 P 76 2
00:54:46.87 I 78 \inode:\t78 (0x7f7bdefc8028)\idepth:\t9\nvar:\tt_x_900 [-0,0] <= 0.000000\nbound:\t5.250000
00:54:46.87 N 78 80 3
00:54:46.87 I 80 \inode:\t80 (0x7f7bdefee568)\idepth:\t10\nvar:\t-\nbound:\t5.250000
00:54:46.87 I 80 \inode:\t80 (0x7f7bdefee568)\idepth:\t10\nvar:\tt_x_1236,0.000000 [-0,1] <= 0.000000\nbound:\t5.250000
00:54:46.87 N 78 81 3
00:54:46.87 I 81 \inode:\t81 (0x7f7bdefee5a8)\idepth:\t10\nvar:\t-\nbound:\t5.250000
00:54:46.87 I 81 \inode:\t81 (0x7f7bdefee5a8)\idepth:\t10\nvar:\tt_x_1236,0.000000 [-0,1] >= 1.000000\nbound:\t5.250000
00:54:46.87 I 78 \inode:\t78 (0x7f7bdefc8028)\idepth:\t9\nvar:\tt_x_900 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t40
00:54:46.87 P 78 2
00:54:47.98 I 80 \inode:\t80 (0x7f7bdefee568)\idepth:\t10\nvar:\tt_x_1236,0.000000 [-0,0] <= 0.000000\nbound:\t5.250000
00:54:47.98 N 80 82 3
00:54:47.98 I 82 \inode:\t82 (0x7f7bde94dce8)\idepth:\t11\nvar:\t-\nbound:\t5.250000
00:54:47.98 I 82 \inode:\t82 (0x7f7bde94dce8)\idepth:\t11\nvar:\tt_x_1923 [-0,1] <= 0.000000\nbound:\t5.250000
00:54:47.98 N 80 83 3
00:54:47.98 I 83 \inode:\t83 (0x7f7bde94dd28)\idepth:\t11\nvar:\t-\nbound:\t5.250000
00:54:47.98 I 83 \inode:\t83 (0x7f7bde94dd28)\idepth:\t11\nvar:\tt_x_1923 [-0,1] >= 1.000000\nbound:\t5.250000
00:54:47.98 I 80 \inode:\t80 (0x7f7bdefee568)\idepth:\t10\nvar:\tt_x_1236,0.000000 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t41
00:54:47.98 P 80 2
00:54:48.06 U 798.000000
00:54:48.19 I 82 \inode:\t82 (0x7f7bde94dce8)\idepth:\t11\nvar:\tt_x_1923 [-0,0] <= 0.000000\nbound:\t5.250000
00:54:48.19 N 82 84 3
00:54:48.19 I 84 \inode:\t84 (0x7f7bde992268)\idepth:\t12\nvar:\t-\nbound:\t5.250000
00:54:48.19 I 84 \inode:\t84 (0x7f7bde992268)\idepth:\t12\nvar:\tt_x_1500 [-0,1] <= 0.000000\nbound:\t5.250000
00:54:48.19 N 82 85 3
00:54:48.19 I 85 \inode:\t85 (0x7f7bdefd3768)\idepth:\t12\nvar:\t-\nbound:\t5.250000
00:54:48.19 I 85 \inode:\t85 (0x7f7bdefd3768)\idepth:\t12\nvar:\tt_x_1500 [-0,1] >= 1.000000\nbound:\t5.250000
00:54:48.19 I 82 \inode:\t82 (0x7f7bde94dce8)\idepth:\t11\nvar:\tt_x_1923 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t42
00:54:48.19 P 82 2
00:54:48.23 I 85 \inode:\t85 (0x7f7bdefd3768)\idepth:\t12\nvar:\tt_x_1500 [1,1] >= 1.000000\nbound:\t5.250000
00:54:48.23 N 85 86 3
00:54:48.23 I 86 \inode:\t86 (0x7f7bdefd37a8)\idepth:\t13\nvar:\t-\nbound:\t5.250000
00:54:48.23 I 86 \inode:\t86 (0x7f7bdefd37a8)\idepth:\t13\nvar:\tt_x_1841 [-0,1] <= 0.000000\nbound:\t5.250000
00:54:48.23 N 85 87 3
00:54:48.23 I 87 \inode:\t87 (0x558f922df638)\idepth:\t13\nvar:\t-\nbound:\t5.250000
00:54:48.23 I 87 \inode:\t87 (0x558f922df638)\idepth:\t13\nvar:\tt_x_1841 [-0,1] >= 1.000000\nbound:\t5.250000
00:54:48.23 I 85 \inode:\t85 (0x7f7bdefd3768)\idepth:\t12\nvar:\tt_x_1500 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t43
00:54:48.23 P 85 2
00:54:48.28 I 86 \inode:\t86 (0x7f7bdefd37a8)\idepth:\t13\nvar:\tt_x_1841 [-0,0] <= 0.000000\nbound:\t5.250000
00:54:48.28 N 86 88 3
00:54:48.28 I 88 \inode:\t88 (0x7f7bde952568)\idepth:\t14\nvar:\t-\nbound:\t5.250000
00:54:48.28 I 88 \inode:\t88 (0x7f7bde952568)\idepth:\t14\nvar:\tt_x_533 [-0,1] <= 0.000000\nbound:\t5.250000
00:54:48.28 N 86 89 3
00:54:48.28 I 89 \inode:\t89 (0x7f7bde9525a8)\idepth:\t14\nvar:\t-\nbound:\t5.250000
00:54:48.28 I 89 \inode:\t89 (0x7f7bde9525a8)\idepth:\t14\nvar:\tt_x_533 [-0,1] >= 1.000000\nbound:\t5.250000
00:54:48.28 I 86 \inode:\t86 (0x7f7bdefd37a8)\idepth:\t13\nvar:\tt_x_1841 [-0,0] <= 0.000000\nbound:\t5.250000\nnr:\t44
00:54:48.28 P 86 2
00:54:48.32 I 89 \inode:\t89 (0x7f7bde9525a8)\idepth:\t14\nvar:\tt_x_533 [1,1] >= 1.000000\nbound:\t5.250000
00:54:48.32 N 89 90 3
00:54:48.32 I 90 \inode:\t90 (0x558f922e1038)\idepth:\t15\nvar:\t-\nbound:\t5.250000
00:54:48.32 I 90 \inode:\t90 (0x558f922e1038)\idepth:\t15\nvar:\tt_z_1193,1065 [-0,1] <= 0.000000\nbound:\t5.250000
00:54:48.32 N 89 91 3
00:54:48.32 I 91 \inode:\t91 (0x558f922e0ff8)\idepth:\t15\nvar:\t-\nbound:\t5.250000
00:54:48.32 I 91 \inode:\t91 (0x558f922e0ff8)\idepth:\t15\nvar:\tt_z_1193,1065 [-0,1] >= 1.000000\nbound:\t5.250000
00:54:48.32 I 89 \inode:\t89 (0x7f7bde9525a8)\idepth:\t14\nvar:\tt_x_533 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t45
00:54:48.32 P 89 2
00:58:03.73 I 91 \inode:\t91 (0x558f922e0ff8)\idepth:\t15\nvar:\tt_z_1193,1065 [1,1] >= 1.000000\nbound:\t5.250000
00:58:03.73 N 91 92 3
00:58:03.73 I 92 \inode:\t92 (0x558fa44778d8)\idepth:\t16\nvar:\t-\nbound:\t5.250000
00:58:03.73 I 92 \inode:\t92 (0x558fa44778d8)\idepth:\t16\nvar:\tt_x_987 [-0,1] <= 0.000000\nbound:\t5.250000
00:58:03.73 N 91 93 3
00:58:03.73 I 93 \inode:\t93 (0x558fa4477898)\idepth:\t16\nvar:\t-\nbound:\t5.250000
00:58:03.73 I 93 \inode:\t93 (0x558fa4477898)\idepth:\t16\nvar:\tt_x_987 [-0,1] >= 1.000000\nbound:\t5.250000
00:58:03.73 I 91 \inode:\t91 (0x558f922e0ff8)\idepth:\t15\nvar:\tt_z_1193,1065 [1,1] >= 1.000000\nbound:\t5.250000\nnr:\t46
00:58:03.73 P 91 2
