#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.18 N 0 1 3
00:00:00.18 I 1 \inode:\t1 (0x562020ad2a18)\idepth:\t0\nvar:\t-\nbound:\t-100000000000000000000.000000
00:00:00.53 U 1961.000000
00:00:00.68 U 259.000000
00:00:01.35 U 18.500000
00:00:01.54 P 1 11
00:00:01.54 P 1 15
00:00:01.58 I 1 \inode:\t1 (0x562020ad2a18)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000\nnr:\t1
00:00:01.58 P 1 2
00:00:01.58 I 1 \inode:\t1 (0x562020ad2a18)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000\nnr:\t1
00:00:01.58 P 1 4
